[tox]
envlist = py39, py310, py311
skipsdist = True

[testenv]
# always execute tox from a temp dir outside of the repo
#changedir = {envtmpdir}

deps =
    pytest
    pytest-cov
    -e.[test]
commands = pytest --cov --cov-report=xml --cov-report=html
